<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gGY-j9-GM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Matchismo View Controller - Matchismo-->
        <scene sceneID="5">
            <objects>
                <viewController title="Matchismo" id="2" customClass="MatchismoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i65-M0-9ue">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="KgY-3B-KeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-Tw-mUP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="TyA-3j-kqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-px-8ac">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="5m7-Kr-2vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-tg-YnI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="mAG-O5-DwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="bjc-hY-7WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-t1-8Re">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="upD-p0-z5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="36H-7h-ZHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-Vg-0yy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jc1-Fo-jUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="LKr-UH-T4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-sW-adq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4bl-wE-FcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="nPe-qW-Qs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-Jc-8Ie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b4E-eN-X12"/>
                                    <constraint firstAttribute="height" constant="74" id="dA4-jv-3Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="DzR-Ej-YO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-dJ-hXK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Mu4-7J-y30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-er-R26">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="W4W-9o-kVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-gQ-2qA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Fe1-3t-AKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-tJ-CF6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="6PW-2s-Wlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Wby-Og-4Kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-wb-fEP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="zFc-fZ-Fy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-2v-aom">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="EaO-QH-o46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4km-be-kyI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="3BF-zE-9zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-Ql-N3y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="isz-ay-non"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♠"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Nnk-9e-2y0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-tK-aaG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="lZf-GL-Q34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-Nv-GvN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ixK-tK-nUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-AN-0Vj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BZt-L6-3rH"/>
                                    <constraint firstAttribute="width" constant="276" id="m3X-TS-Wm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-xm-DbA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="hMH-VD-hjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="2" eventType="touchUpInside" id="V5T-Hd-i5Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-cj-AFk">
                                <segments>
                                    <segment title="2 Cards"/>
                                    <segment title="3 Cards"/>
                                </segments>
                                <connections>
                                    <action selector="gameChanger:" destination="2" eventType="valueChanged" id="Vkh-gl-xlg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cp2-tJ-CF6" firstAttribute="top" secondItem="GYp-dJ-hXK" secondAttribute="top" type="default" id="0gy-lt-4TS"/>
                            <constraint firstItem="OFn-sW-adq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1hS-1e-WA6"/>
                            <constraint firstItem="4km-be-kyI" firstAttribute="trailing" secondItem="eYR-gQ-2qA" secondAttribute="trailing" type="default" id="2as-gP-DUD"/>
                            <constraint firstAttribute="trailing" secondItem="J9T-Vg-0yy" secondAttribute="trailing" constant="94" id="4xe-XB-s6p"/>
                            <constraint firstAttribute="bottom" secondItem="UL7-AN-0Vj" secondAttribute="bottom" constant="110" id="59Q-CD-DNT"/>
                            <constraint firstItem="eYR-gQ-2qA" firstAttribute="leading" secondItem="j4o-px-8ac" secondAttribute="leading" type="default" id="7WN-YO-cKh"/>
                            <constraint firstItem="IWs-tK-aaG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7y1-aU-gpA"/>
                            <constraint firstItem="eYR-gQ-2qA" firstAttribute="trailing" secondItem="j4o-px-8ac" secondAttribute="trailing" type="default" id="9Yw-Xj-cVT"/>
                            <constraint firstAttribute="bottom" secondItem="c3R-cj-AFk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9y6-BW-OsA"/>
                            <constraint firstItem="ApU-Nv-GvN" firstAttribute="trailing" secondItem="4km-be-kyI" secondAttribute="trailing" type="default" id="Aiy-8r-0fu"/>
                            <constraint firstItem="Frn-Tw-mUP" firstAttribute="trailing" secondItem="K4x-er-R26" secondAttribute="trailing" type="default" id="BZR-UD-aMF"/>
                            <constraint firstItem="Frn-Tw-mUP" firstAttribute="top" secondItem="i65-M0-9ue" secondAttribute="top" type="default" id="BZx-NQ-dPd"/>
                            <constraint firstItem="XXI-Jc-8Ie" firstAttribute="bottom" secondItem="NgI-t1-8Re" secondAttribute="bottom" type="default" id="CAm-z7-1RN"/>
                            <constraint firstItem="T2G-tg-YnI" firstAttribute="top" secondItem="i65-M0-9ue" secondAttribute="top" type="default" id="GsE-Sy-u4S"/>
                            <constraint firstItem="qQq-xm-DbA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HPC-6L-R0l"/>
                            <constraint firstItem="XXI-Jc-8Ie" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HzT-eY-Bl2"/>
                            <constraint firstItem="NgI-t1-8Re" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ib9-o6-l5r"/>
                            <constraint firstItem="Frn-Tw-mUP" firstAttribute="bottom" secondItem="i65-M0-9ue" secondAttribute="bottom" type="default" id="IkA-jH-aah"/>
                            <constraint firstItem="YwV-2v-aom" firstAttribute="top" secondItem="kfE-wb-fEP" secondAttribute="top" type="default" id="K5f-jW-Fs0"/>
                            <constraint firstItem="GYp-dJ-hXK" firstAttribute="top" secondItem="K4x-er-R26" secondAttribute="top" type="default" id="LbA-pV-U7t"/>
                            <constraint firstItem="GYp-dJ-hXK" firstAttribute="trailing" secondItem="kfE-wb-fEP" secondAttribute="trailing" type="default" id="LkW-ap-uh1"/>
                            <constraint firstItem="J9T-Vg-0yy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MB3-eB-Ydo"/>
                            <constraint firstItem="K4x-er-R26" firstAttribute="trailing" secondItem="YwV-2v-aom" secondAttribute="trailing" type="default" id="MYc-FW-tVN"/>
                            <constraint firstItem="GYp-dJ-hXK" firstAttribute="bottom" secondItem="K4x-er-R26" secondAttribute="bottom" type="default" id="OAK-et-AsD"/>
                            <constraint firstItem="K4x-er-R26" firstAttribute="top" secondItem="eYR-gQ-2qA" secondAttribute="top" type="default" id="PIZ-83-SeL"/>
                            <constraint firstItem="cp2-tJ-CF6" firstAttribute="bottom" secondItem="GYp-dJ-hXK" secondAttribute="bottom" type="default" id="QdG-fm-v15"/>
                            <constraint firstItem="Frn-Tw-mUP" firstAttribute="bottom" secondItem="j4o-px-8ac" secondAttribute="bottom" type="default" id="QuY-Jz-XfS"/>
                            <constraint firstItem="NgI-t1-8Re" firstAttribute="trailing" secondItem="i65-M0-9ue" secondAttribute="trailing" type="default" id="TaG-Qg-e31"/>
                            <constraint firstItem="T2G-tg-YnI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="98" id="TaJ-AN-SNC"/>
                            <constraint firstItem="4km-be-kyI" firstAttribute="leading" secondItem="eYR-gQ-2qA" secondAttribute="leading" type="default" id="Ti8-nf-bho"/>
                            <constraint firstItem="J9T-Vg-0yy" firstAttribute="trailing" secondItem="Frn-Tw-mUP" secondAttribute="trailing" type="default" id="UsD-MP-1Yg"/>
                            <constraint firstItem="ApU-Nv-GvN" firstAttribute="baseline" secondItem="IWs-tK-aaG" secondAttribute="baseline" type="default" id="W1I-Wn-uKK"/>
                            <constraint firstItem="UL7-AN-0Vj" firstAttribute="top" secondItem="YwV-2v-aom" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W4L-rE-Wfn"/>
                            <constraint firstItem="UL7-AN-0Vj" firstAttribute="top" secondItem="kfE-wb-fEP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WdK-bQ-7Pj"/>
                            <constraint firstItem="kfE-wb-fEP" firstAttribute="leading" secondItem="GYp-dJ-hXK" secondAttribute="leading" type="default" id="XKa-H2-4qZ"/>
                            <constraint firstItem="GYp-dJ-hXK" firstAttribute="trailing" secondItem="i65-M0-9ue" secondAttribute="trailing" type="default" id="XXA-r8-eRF"/>
                            <constraint firstItem="K4x-er-R26" firstAttribute="bottom" secondItem="eYR-gQ-2qA" secondAttribute="bottom" type="default" id="XcX-gR-bcR"/>
                            <constraint firstItem="T2G-tg-YnI" firstAttribute="bottom" secondItem="i65-M0-9ue" secondAttribute="bottom" type="default" id="Xtj-x1-cC5"/>
                            <constraint firstItem="cp2-tJ-CF6" firstAttribute="trailing" secondItem="A3E-Ql-N3y" secondAttribute="trailing" type="default" id="Y6w-tJ-Uzw"/>
                            <constraint firstItem="YwV-2v-aom" firstAttribute="leading" secondItem="K4x-er-R26" secondAttribute="leading" type="default" id="a5w-kb-gfF"/>
                            <constraint firstItem="cp2-tJ-CF6" firstAttribute="trailing" secondItem="T2G-tg-YnI" secondAttribute="trailing" type="default" id="au2-vg-w2g"/>
                            <constraint firstItem="cp2-tJ-CF6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="178" id="b6h-Bc-9Fw"/>
                            <constraint firstItem="4km-be-kyI" firstAttribute="top" secondItem="YwV-2v-aom" secondAttribute="top" type="default" id="dXG-ck-zSy"/>
                            <constraint firstItem="OFn-sW-adq" firstAttribute="bottom" secondItem="J9T-Vg-0yy" secondAttribute="bottom" type="default" id="feg-PQ-eSs"/>
                            <constraint firstAttribute="trailing" secondItem="OFn-sW-adq" secondAttribute="trailing" constant="24" id="gJi-MM-mVZ"/>
                            <constraint firstItem="UL7-AN-0Vj" firstAttribute="top" secondItem="A3E-Ql-N3y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ggb-1x-zPW"/>
                            <constraint firstItem="NgI-t1-8Re" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="93" id="goB-sY-qck"/>
                            <constraint firstItem="cp2-tJ-CF6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h1m-BF-6FX"/>
                            <constraint firstItem="GYp-dJ-hXK" firstAttribute="leading" secondItem="i65-M0-9ue" secondAttribute="leading" type="default" id="i2M-58-ejJ"/>
                            <constraint firstItem="UL7-AN-0Vj" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="iJw-5f-csK"/>
                            <constraint firstItem="XXI-Jc-8Ie" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mtu-80-05d"/>
                            <constraint firstItem="kfE-wb-fEP" firstAttribute="top" secondItem="A3E-Ql-N3y" secondAttribute="top" type="default" id="pG2-BA-1YL"/>
                            <constraint firstItem="XXI-Jc-8Ie" firstAttribute="trailing" secondItem="T2G-tg-YnI" secondAttribute="trailing" type="default" id="pSW-Pd-qhV"/>
                            <constraint firstAttribute="trailing" secondItem="c3R-cj-AFk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qqO-Pl-DtG"/>
                            <constraint firstItem="K4x-er-R26" firstAttribute="leading" secondItem="Frn-Tw-mUP" secondAttribute="leading" type="default" id="qwA-JD-uCb"/>
                            <constraint firstItem="OFn-sW-adq" firstAttribute="leading" secondItem="j4o-px-8ac" secondAttribute="leading" type="default" id="r5o-DM-57p"/>
                            <constraint firstItem="NgI-t1-8Re" firstAttribute="bottom" secondItem="J9T-Vg-0yy" secondAttribute="bottom" type="default" id="taG-iT-CRB"/>
                            <constraint firstItem="UL7-AN-0Vj" firstAttribute="top" secondItem="4km-be-kyI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="trE-nS-Am0"/>
                            <constraint firstItem="A3E-Ql-N3y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="trL-eQ-6qQ"/>
                            <constraint firstItem="NgI-t1-8Re" firstAttribute="leading" secondItem="i65-M0-9ue" secondAttribute="leading" type="default" id="v8l-Fi-YMc"/>
                            <constraint firstAttribute="bottom" secondItem="IWs-tK-aaG" secondAttribute="bottom" constant="76" id="wbi-Ag-gPA"/>
                            <constraint firstItem="Frn-Tw-mUP" firstAttribute="top" secondItem="j4o-px-8ac" secondAttribute="top" type="default" id="wkc-mZ-29n"/>
                            <constraint firstItem="J9T-Vg-0yy" firstAttribute="leading" secondItem="Frn-Tw-mUP" secondAttribute="leading" type="default" id="x8e-XZ-m4X"/>
                            <constraint firstItem="T2G-tg-YnI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x9R-FW-8u9"/>
                            <constraint firstAttribute="bottom" secondItem="qQq-xm-DbA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zS3-C1-7nd"/>
                            <constraint firstItem="OFn-sW-adq" firstAttribute="trailing" secondItem="j4o-px-8ac" secondAttribute="trailing" type="default" id="zaX-iI-vCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" id="Ukc-T3-fVI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flipsLabel" destination="IWs-tK-aaG" id="puF-KV-J3L"/>
                        <outlet property="lastMoveLabel" destination="UL7-AN-0Vj" id="YkC-B6-Q7V"/>
                        <outlet property="matchControl" destination="c3R-cj-AFk" id="Ibi-Zo-bJY"/>
                        <outlet property="scoreLabel" destination="ApU-Nv-GvN" id="GOb-8M-adZ"/>
                        <outletCollection property="cardButtons" destination="T2G-tg-YnI" id="jEb-zq-OVc"/>
                        <outletCollection property="cardButtons" destination="i65-M0-9ue" id="W0N-a0-qCS"/>
                        <outletCollection property="cardButtons" destination="Frn-Tw-mUP" id="iis-Zm-gn5"/>
                        <outletCollection property="cardButtons" destination="j4o-px-8ac" id="NBI-Va-Pot"/>
                        <outletCollection property="cardButtons" destination="cp2-tJ-CF6" id="cX5-FB-PfF"/>
                        <outletCollection property="cardButtons" destination="GYp-dJ-hXK" id="1et-la-G4L"/>
                        <outletCollection property="cardButtons" destination="K4x-er-R26" id="IPL-Xa-mjy"/>
                        <outletCollection property="cardButtons" destination="eYR-gQ-2qA" id="wIY-BC-oa6"/>
                        <outletCollection property="cardButtons" destination="A3E-Ql-N3y" id="dPS-AC-nMB"/>
                        <outletCollection property="cardButtons" destination="kfE-wb-fEP" id="0K3-7e-Rd0"/>
                        <outletCollection property="cardButtons" destination="YwV-2v-aom" id="wTE-qH-GSc"/>
                        <outletCollection property="cardButtons" destination="4km-be-kyI" id="tFa-DM-CHx"/>
                        <outletCollection property="cardButtons" destination="XXI-Jc-8Ie" id="1As-bL-ReR"/>
                        <outletCollection property="cardButtons" destination="NgI-t1-8Re" id="XcY-BR-InG"/>
                        <outletCollection property="cardButtons" destination="J9T-Vg-0yy" id="8Ea-wD-SwJ"/>
                        <outletCollection property="cardButtons" destination="OFn-sW-adq" id="BK3-6d-2gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M4J-0g-pYN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gGY-j9-GM7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fjq-QY-pKo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="hQQ-Be-yaD"/>
                        <segue destination="Cww-Nn-tEO" kind="relationship" relationship="viewControllers" id="GJS-yo-wlB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDo-gr-b6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-293"/>
        </scene>
        <!--Set View Controller - Set Game-->
        <scene sceneID="8Eh-3R-l1f">
            <objects>
                <viewController title="Set Game" id="Cww-Nn-tEO" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzu-zV-7X1">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-nI-eFK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="AKM-D0-hbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="hyw-od-1M1"/>
                                    <action selector="newGame:" destination="2" eventType="touchUpInside" id="yt1-zs-eR5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHK-lh-Lo7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="3gE-7V-Krz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-Po-fAF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cgd-Bo-kvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-77-ycv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LFi-sx-0MP"/>
                                    <constraint firstAttribute="width" constant="276" id="wMl-yV-uHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-nr-dL4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZrF-yo-Ifw"/>
                                    <constraint firstAttribute="width" constant="60" id="gFe-4I-8G7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="Bl3-Tt-enf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y59-0n-KYQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sHD-vY-I1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="N4P-5e-1Gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-x0-vSA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lk9-7D-vw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="7xe-tc-ni8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-fd-gWW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3bt-fr-4RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="piU-qw-8mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-5j-d7v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ILe-RW-Bqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="YJW-t1-fDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-0h-S8I">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="YLk-Xb-0Tw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-e1-wMo">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="toU-Cj-35i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-eW-VuX">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="ffz-Bi-UzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Dx-mt0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddL-Xm-xuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="jcX-1s-MDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-Bf-euT">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="xvw-cV-QCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-W5-TRK">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="IDv-2C-P6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-0X-2Eu">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="mdl-k7-yNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-fD-OD2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gAs-yQ-Qlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="K1b-7a-YGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-Sf-3l7">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="4f9-MQ-LZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-sp-EyO">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="r2q-bD-2cL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-Vo-YVs">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="UXN-sZ-G0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-cD-Kax">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZiL-WA-p9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="bb2-Ob-WCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-rd-ocy">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="xVb-e2-6gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-69-tM1">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="kSj-hs-BnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-hf-YMA">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="WE3-oZ-RIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-ut-V81">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="phg-C6-lkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="ZA8-aZ-6nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-QI-fOm">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="ku6-95-mkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-Bd-bvm">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="9uY-kR-33o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="260-HH-C5K">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="Cww-Nn-tEO" eventType="touchUpInside" id="edX-SG-K3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LxS-ut-V81" firstAttribute="trailing" secondItem="bNL-cD-Kax" secondAttribute="trailing" type="default" id="0aS-H9-csi"/>
                            <constraint firstAttribute="trailing" secondItem="i0V-Po-fAF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Tl-p2-5aw"/>
                            <constraint firstItem="7DN-W5-TRK" firstAttribute="leading" secondItem="nZe-e1-wMo" secondAttribute="leading" type="default" id="2yC-Sb-8x2"/>
                            <constraint firstItem="6I3-5j-d7v" firstAttribute="top" secondItem="aKi-nr-dL4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3jL-8O-2jR"/>
                            <constraint firstItem="lUj-sp-EyO" firstAttribute="top" secondItem="7DN-W5-TRK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="40p-he-6fJ"/>
                            <constraint firstItem="l6C-Sf-3l7" firstAttribute="top" secondItem="1qY-fD-OD2" secondAttribute="top" type="default" id="4pe-aF-o1r"/>
                            <constraint firstItem="nZe-e1-wMo" firstAttribute="top" secondItem="Ybe-x0-vSA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="511-J8-mSq"/>
                            <constraint firstItem="7DN-W5-TRK" firstAttribute="trailing" secondItem="nZe-e1-wMo" secondAttribute="trailing" type="default" id="6FE-nw-giv"/>
                            <constraint firstItem="eAR-0h-S8I" firstAttribute="top" secondItem="y59-0n-KYQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6cl-tn-14m"/>
                            <constraint firstItem="LbK-eW-VuX" firstAttribute="leading" secondItem="1nh-fd-gWW" secondAttribute="leading" type="default" id="7B8-3A-aIM"/>
                            <constraint firstItem="2Nd-Bd-bvm" firstAttribute="bottom" secondItem="hfb-QI-fOm" secondAttribute="bottom" type="default" id="7RO-pA-Wxs"/>
                            <constraint firstItem="3sd-Dx-mt0" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7s7-yk-izn"/>
                            <constraint firstAttribute="trailing" secondItem="3mk-hf-YMA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="90x-uU-0CH"/>
                            <constraint firstItem="l6C-Sf-3l7" firstAttribute="leading" secondItem="Etx-Bf-euT" secondAttribute="leading" type="default" id="Af5-b3-73t"/>
                            <constraint firstItem="hfb-QI-fOm" firstAttribute="top" secondItem="LxS-ut-V81" secondAttribute="top" type="default" id="B0N-3T-rRp"/>
                            <constraint firstItem="TCW-0X-2Eu" firstAttribute="top" secondItem="7DN-W5-TRK" secondAttribute="top" type="default" id="B3Z-Aj-Og8"/>
                            <constraint firstItem="nZe-e1-wMo" firstAttribute="top" secondItem="eAR-0h-S8I" secondAttribute="top" type="default" id="BX4-G8-MO3"/>
                            <constraint firstAttribute="trailing" secondItem="1nh-fd-gWW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CdH-nx-QLI"/>
                            <constraint firstItem="6I3-5j-d7v" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="D0g-HG-sTv"/>
                            <constraint firstItem="Etx-Bf-euT" firstAttribute="top" secondItem="eAR-0h-S8I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DO2-WT-iZd"/>
                            <constraint firstItem="Kx9-rd-ocy" firstAttribute="leading" secondItem="hfb-QI-fOm" secondAttribute="leading" type="default" id="DTt-pd-VX4"/>
                            <constraint firstItem="lUj-sp-EyO" firstAttribute="trailing" secondItem="7DN-W5-TRK" secondAttribute="trailing" type="default" id="DpL-9k-IlN"/>
                            <constraint firstItem="1qY-fD-OD2" firstAttribute="trailing" secondItem="bNL-cD-Kax" secondAttribute="trailing" type="default" id="E94-cu-UJu"/>
                            <constraint firstItem="TCW-0X-2Eu" firstAttribute="top" secondItem="LbK-eW-VuX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EFT-7F-QsD"/>
                            <constraint firstItem="lUj-sp-EyO" firstAttribute="top" secondItem="l6C-Sf-3l7" secondAttribute="top" type="default" id="FIg-Xp-fPo"/>
                            <constraint firstItem="2Nd-Bd-bvm" firstAttribute="top" secondItem="MHV-69-tM1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FNb-Ew-QAj"/>
                            <constraint firstItem="LbK-eW-VuX" firstAttribute="top" secondItem="1nh-fd-gWW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FiT-eP-8pm"/>
                            <constraint firstAttribute="trailing" secondItem="LbK-eW-VuX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GHt-d4-3tr"/>
                            <constraint firstAttribute="bottom" secondItem="YNU-nI-eFK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GV5-di-72d"/>
                            <constraint firstItem="MHV-69-tM1" firstAttribute="top" secondItem="lUj-sp-EyO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gui-8q-bLq"/>
                            <constraint firstItem="MHV-69-tM1" firstAttribute="top" secondItem="Kx9-rd-ocy" secondAttribute="top" type="default" id="H1g-F7-uvc"/>
                            <constraint firstItem="MHV-69-tM1" firstAttribute="leading" secondItem="lUj-sp-EyO" secondAttribute="leading" type="default" id="HTd-l4-Ad4"/>
                            <constraint firstItem="YNU-nI-eFK" firstAttribute="centerX" secondItem="mzu-zV-7X1" secondAttribute="centerX" type="default" id="JxN-xH-Vl1"/>
                            <constraint firstItem="MHV-69-tM1" firstAttribute="trailing" secondItem="2Nd-Bd-bvm" secondAttribute="trailing" type="default" id="KPK-Dn-cQg"/>
                            <constraint firstItem="bNL-cD-Kax" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KuY-53-j1d"/>
                            <constraint firstItem="3sd-Dx-mt0" firstAttribute="top" secondItem="6I3-5j-d7v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lir-2t-gnM"/>
                            <constraint firstItem="eAR-0h-S8I" firstAttribute="top" secondItem="6I3-5j-d7v" secondAttribute="top" type="default" id="MDJ-FI-Qsx"/>
                            <constraint firstAttribute="trailing" secondItem="TCW-0X-2Eu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="N3S-tz-8ic"/>
                            <constraint firstItem="jHK-lh-Lo7" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NPc-hw-lc1"/>
                            <constraint firstItem="260-HH-C5K" firstAttribute="leading" secondItem="3mk-hf-YMA" secondAttribute="leading" type="default" id="OPx-Xw-Ci2"/>
                            <constraint firstItem="LxS-ut-V81" firstAttribute="bottom" secondItem="hfb-QI-fOm" secondAttribute="bottom" type="default" id="P1X-FQ-r9L"/>
                            <constraint firstItem="bNL-cD-Kax" firstAttribute="top" secondItem="1qY-fD-OD2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QrO-Tb-XyN"/>
                            <constraint firstItem="3sd-Dx-mt0" firstAttribute="trailing" secondItem="6I3-5j-d7v" secondAttribute="trailing" type="default" id="Rc7-ae-2T9"/>
                            <constraint firstItem="i0V-Po-fAF" firstAttribute="baseline" secondItem="jHK-lh-Lo7" secondAttribute="baseline" type="default" id="SQh-64-ccQ"/>
                            <constraint firstAttribute="trailing" secondItem="nC4-Vo-YVs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VSQ-mb-sbt"/>
                            <constraint firstItem="Etx-Bf-euT" firstAttribute="leading" secondItem="eAR-0h-S8I" secondAttribute="leading" type="default" id="Vm7-xQ-xqu"/>
                            <constraint firstItem="l6C-Sf-3l7" firstAttribute="leading" secondItem="Kx9-rd-ocy" secondAttribute="leading" type="default" id="VuR-G5-pxe"/>
                            <constraint firstItem="2Nd-Bd-bvm" firstAttribute="bottom" secondItem="260-HH-C5K" secondAttribute="bottom" type="default" id="WKt-ai-UF9"/>
                            <constraint firstItem="LxS-ut-V81" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XfD-KO-Uho"/>
                            <constraint firstItem="nC4-Vo-YVs" firstAttribute="leading" secondItem="TCW-0X-2Eu" secondAttribute="leading" type="default" id="Xhw-LY-Rck"/>
                            <constraint firstItem="1nh-fd-gWW" firstAttribute="top" secondItem="mzu-zV-7X1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XqP-oX-L2m"/>
                            <constraint firstItem="Ybe-x0-vSA" firstAttribute="top" secondItem="mzu-zV-7X1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YNw-2T-Ejv"/>
                            <constraint firstItem="7DN-W5-TRK" firstAttribute="top" secondItem="nZe-e1-wMo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aAU-As-XTc"/>
                            <constraint firstItem="Kx9-rd-ocy" firstAttribute="top" secondItem="l6C-Sf-3l7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aLz-IP-v0h"/>
                            <constraint firstItem="y59-0n-KYQ" firstAttribute="top" secondItem="mzu-zV-7X1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aNs-Se-mHT"/>
                            <constraint firstItem="nZe-e1-wMo" firstAttribute="leading" secondItem="Ybe-x0-vSA" secondAttribute="leading" type="default" id="aZG-Wr-lvc"/>
                            <constraint firstItem="nC4-Vo-YVs" firstAttribute="leading" secondItem="3mk-hf-YMA" secondAttribute="leading" type="default" id="bDC-Bt-omF"/>
                            <constraint firstItem="7DN-W5-TRK" firstAttribute="top" secondItem="Etx-Bf-euT" secondAttribute="top" type="default" id="biW-CL-G9p"/>
                            <constraint firstItem="l6C-Sf-3l7" firstAttribute="trailing" secondItem="Etx-Bf-euT" secondAttribute="trailing" type="default" id="bkM-FR-hGd"/>
                            <constraint firstItem="nC4-Vo-YVs" firstAttribute="top" secondItem="TCW-0X-2Eu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ch2-b3-k4V"/>
                            <constraint firstItem="eAR-0h-S8I" firstAttribute="leading" secondItem="y59-0n-KYQ" secondAttribute="leading" type="default" id="d2h-LT-RMV"/>
                            <constraint firstItem="aKi-nr-dL4" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dsK-fT-rVq"/>
                            <constraint firstItem="NBW-77-ycv" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e0g-DT-ef7"/>
                            <constraint firstItem="TCW-0X-2Eu" firstAttribute="leading" secondItem="LbK-eW-VuX" secondAttribute="leading" type="default" id="eN3-60-6eo"/>
                            <constraint firstItem="Kx9-rd-ocy" firstAttribute="top" secondItem="bNL-cD-Kax" secondAttribute="top" type="default" id="eXc-Uf-VHe"/>
                            <constraint firstItem="hfb-QI-fOm" firstAttribute="trailing" secondItem="Kx9-rd-ocy" secondAttribute="trailing" type="default" id="fAq-Yd-4b3"/>
                            <constraint firstItem="1qY-fD-OD2" firstAttribute="top" secondItem="3sd-Dx-mt0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fHe-oD-5kh"/>
                            <constraint firstItem="nZe-e1-wMo" firstAttribute="trailing" secondItem="Ybe-x0-vSA" secondAttribute="trailing" type="default" id="g4T-LD-5Tq"/>
                            <constraint firstItem="1qY-fD-OD2" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hE2-Sg-3ZQ"/>
                            <constraint firstItem="1qY-fD-OD2" firstAttribute="trailing" secondItem="3sd-Dx-mt0" secondAttribute="trailing" type="default" id="hZY-Kv-v49"/>
                            <constraint firstItem="2Nd-Bd-bvm" firstAttribute="top" secondItem="hfb-QI-fOm" secondAttribute="top" type="default" id="jbY-AK-lDv"/>
                            <constraint firstItem="6I3-5j-d7v" firstAttribute="trailing" secondItem="aKi-nr-dL4" secondAttribute="trailing" type="default" id="ko1-DS-wqf"/>
                            <constraint firstAttribute="trailing" secondItem="260-HH-C5K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l9z-WR-dzZ"/>
                            <constraint firstItem="lUj-sp-EyO" firstAttribute="leading" secondItem="7DN-W5-TRK" secondAttribute="leading" type="default" id="mZc-vn-INR"/>
                            <constraint firstItem="l6C-Sf-3l7" firstAttribute="top" secondItem="Etx-Bf-euT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mZd-mp-feZ"/>
                            <constraint firstItem="nZe-e1-wMo" firstAttribute="top" secondItem="LbK-eW-VuX" secondAttribute="top" type="default" id="nCN-71-DRl"/>
                            <constraint firstItem="LxS-ut-V81" firstAttribute="top" secondItem="bNL-cD-Kax" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nNI-0r-wXm"/>
                            <constraint firstAttribute="trailing" secondItem="Ybe-x0-vSA" secondAttribute="trailing" constant="94" id="osR-Pf-zPU"/>
                            <constraint firstItem="hfb-QI-fOm" firstAttribute="top" secondItem="Kx9-rd-ocy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oss-ol-rGd"/>
                            <constraint firstItem="y59-0n-KYQ" firstAttribute="leading" secondItem="mzu-zV-7X1" secondAttribute="leading" constant="93" id="ozp-qt-RYI"/>
                            <constraint firstItem="eAR-0h-S8I" firstAttribute="trailing" secondItem="y59-0n-KYQ" secondAttribute="trailing" type="default" id="qH3-Af-6uR"/>
                            <constraint firstItem="Kx9-rd-ocy" firstAttribute="trailing" secondItem="l6C-Sf-3l7" secondAttribute="trailing" type="default" id="rEq-jy-hCh"/>
                            <constraint firstItem="YNU-nI-eFK" firstAttribute="top" secondItem="i0V-Po-fAF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rpe-vb-0q4"/>
                            <constraint firstItem="260-HH-C5K" firstAttribute="top" secondItem="2Nd-Bd-bvm" secondAttribute="top" type="default" id="tq3-pV-i9e"/>
                            <constraint firstItem="260-HH-C5K" firstAttribute="top" secondItem="3mk-hf-YMA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uIM-5g-mfK"/>
                            <constraint firstItem="MHV-69-tM1" firstAttribute="top" secondItem="3mk-hf-YMA" secondAttribute="top" type="default" id="ueH-1I-n2j"/>
                            <constraint firstItem="Etx-Bf-euT" firstAttribute="trailing" secondItem="eAR-0h-S8I" secondAttribute="trailing" type="default" id="uh2-X2-nVz"/>
                            <constraint firstItem="Etx-Bf-euT" firstAttribute="top" secondItem="3sd-Dx-mt0" secondAttribute="top" type="default" id="vkW-uW-jw3"/>
                            <constraint firstAttribute="bottom" secondItem="NBW-77-ycv" secondAttribute="bottom" constant="128" id="vpG-Tm-dhI"/>
                            <constraint firstItem="lUj-sp-EyO" firstAttribute="top" secondItem="nC4-Vo-YVs" secondAttribute="top" type="default" id="x8X-xE-r6w"/>
                            <constraint firstItem="MHV-69-tM1" firstAttribute="trailing" secondItem="lUj-sp-EyO" secondAttribute="trailing" type="default" id="xXG-wN-Rbi"/>
                            <constraint firstItem="aKi-nr-dL4" firstAttribute="top" secondItem="mzu-zV-7X1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xtk-xd-9cy"/>
                            <constraint firstItem="MHV-69-tM1" firstAttribute="leading" secondItem="2Nd-Bd-bvm" secondAttribute="leading" type="default" id="zbP-bb-xUl"/>
                            <constraint firstItem="3mk-hf-YMA" firstAttribute="top" secondItem="nC4-Vo-YVs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zsv-m4-wSd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="nR3-0D-Mwl"/>
                    <connections>
                        <outlet property="flipsLabel" destination="jHK-lh-Lo7" id="o1k-Xe-Ddm"/>
                        <outlet property="lastMoveLabel" destination="NBW-77-ycv" id="FiS-qH-rtv"/>
                        <outlet property="scoreLabel" destination="i0V-Po-fAF" id="Wj4-CP-Fak"/>
                        <outletCollection property="cardButtons" destination="aKi-nr-dL4" id="yb8-UG-XHS"/>
                        <outletCollection property="cardButtons" destination="6I3-5j-d7v" id="qc7-ix-pOJ"/>
                        <outletCollection property="cardButtons" destination="3sd-Dx-mt0" id="05S-Vd-IT7"/>
                        <outletCollection property="cardButtons" destination="1qY-fD-OD2" id="4H8-eX-IaJ"/>
                        <outletCollection property="cardButtons" destination="bNL-cD-Kax" id="EFz-MK-K5U"/>
                        <outletCollection property="cardButtons" destination="LxS-ut-V81" id="dow-gt-6Lw"/>
                        <outletCollection property="cardButtons" destination="y59-0n-KYQ" id="bxW-Ec-LUC"/>
                        <outletCollection property="cardButtons" destination="eAR-0h-S8I" id="7AP-NP-cfr"/>
                        <outletCollection property="cardButtons" destination="Etx-Bf-euT" id="aox-EH-l6v"/>
                        <outletCollection property="cardButtons" destination="l6C-Sf-3l7" id="pEF-Eh-aZg"/>
                        <outletCollection property="cardButtons" destination="Kx9-rd-ocy" id="uYy-TX-9Pm"/>
                        <outletCollection property="cardButtons" destination="hfb-QI-fOm" id="TTn-NA-67V"/>
                        <outletCollection property="cardButtons" destination="2Nd-Bd-bvm" id="Gzb-1a-egH"/>
                        <outletCollection property="cardButtons" destination="MHV-69-tM1" id="QLF-1h-dgk"/>
                        <outletCollection property="cardButtons" destination="lUj-sp-EyO" id="RFd-Qa-Tfb"/>
                        <outletCollection property="cardButtons" destination="7DN-W5-TRK" id="kpC-OB-Vbx"/>
                        <outletCollection property="cardButtons" destination="nZe-e1-wMo" id="Z8Z-ZD-hgU"/>
                        <outletCollection property="cardButtons" destination="Ybe-x0-vSA" id="HVh-zm-YSb"/>
                        <outletCollection property="cardButtons" destination="1nh-fd-gWW" id="Oa1-DO-zE3"/>
                        <outletCollection property="cardButtons" destination="LbK-eW-VuX" id="Ydo-4M-RrE"/>
                        <outletCollection property="cardButtons" destination="TCW-0X-2Eu" id="1GL-A5-qkS"/>
                        <outletCollection property="cardButtons" destination="nC4-Vo-YVs" id="cGP-3D-RYj"/>
                        <outletCollection property="cardButtons" destination="3mk-hf-YMA" id="MOb-pd-hHU"/>
                        <outletCollection property="cardButtons" destination="260-HH-C5K" id="eeU-D9-gdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGW-pY-gm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="67"/>
        </scene>
    </scenes>
    <classes>
        <class className="MatchismoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchismoViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="action" name="gameChanger:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="newGame:"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastMoveLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="action" name="newGame:"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastMoveLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>